<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="409dp"
        android:layout_height="335dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Title: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="Title"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Start: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/startText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:hint="01/01/2024"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/buttonColor"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="End: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/endText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:hint="01/01/2024"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/buttonColor"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Status: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/statusRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/progressRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="In Progress"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/completedRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:hint="Completed"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/droppedRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:hint="Dropped"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/planRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:hint="Plan To Take"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="Course Instructor: "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:text="Name: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:hint="Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:text="Phone: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:hint="Phone"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:text="Email: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"></EditText>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Note: "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/noteText"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:hint="Note(optional)"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Save"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/Base.Theme.TermTrack1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/Base.Theme.TermTrack1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/assessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associated Assessments:"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/scrollView1"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentRecyclerView"
        android:layout_width="350dp"
        android:layout_height="240dp"
        app:layout_constraintLeft_toRightOf="@id/scrollView1"
        app:layout_constraintTop_toBottomOf="@id/assessments" />


    <ImageButton
        android:id="@+id/addAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF9100"
        app:layout_constraintStart_toEndOf="@id/scrollView1"
        app:layout_constraintTop_toBottomOf="@+id/assessmentRecyclerView"
        app:srcCompat="@drawable/baseline_add_24" />

    <TextView
        android:id="@+id/addAssessmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add Associated Assessment: "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/addAssessment"
        app:layout_constraintTop_toBottomOf="@+id/assessmentRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>